{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 All\'92interno della cartella Knowledge Graph Embedding si ha:\
\
{\listtext	\uc0\u8226 	}
\f1\i ModelSelectionModelName.py
\f0\i0  is the file to train the specific ModelName on GoT.\
{\listtext	\uc0\u8226 	}
\f1\i ModelModelNameHarryPotter.py
\f0\i0  s the file to train the specific ModelName on HarryPotter.\
{\listtext	\uc0\u8226 	}
\f1\i PredictingLinks.py
\f0\i0  is the file \cf2 \expnd0\expndtw0\kerning0
that contains the function for predicting links.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\i \expnd0\expndtw0\kerning0
EvalModelName.py
\f0\i0  is the file to evaluate the \cf0 \kerning1\expnd0\expndtw0 specific ModelName on GoT.\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\i \expnd0\expndtw0\kerning0
EvalModelNameHarryPotter.py
\f0\i0  is the file to evaluate the \cf0 \kerning1\expnd0\expndtw0 specific ModelName on Harry Potter.\
{\listtext	\uc0\u8226 	}
\f1\i Convert.py
\f0\i0  is the file to convert csv file in nt file to display the graph.\
{\listtext	\uc0\u8226 	}
\f1\i GraphLinking.py
\f0\i0  is the file to connect to DBMS of Neo4j to display the graph\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\i GoT.csv
\f0\i0  are triples used for GoT.\
{\listtext	\uc0\u8226 	}
\f1\i Triple.csv
\f0\i0  are triples used for Harry Potter.\
{\listtext	\uc0\u8226 	}
\f1\i tesh_sheet.csv
\f0\i0  are triple used to build the graph.\
{\listtext	\uc0\u8226 	}
\f1\i my_graph.nt
\f0\i0  is the converted file of tesh_sheet.csv to display graph on Neo4j.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\i saved_model
\f0\i0  is the folder that contains best model e prediction links for every configuration analyzed. }